# Local Development (SQLite)
DATABASE_URL="file:./dev.db"
ML_MODEL_PATH="./public/model/model.json"

# Production (Neon PostgreSQL)
# DATABASE_URL="postgresql://user:password@hostname/database?sslmode=require"
# ML_MODEL_PATH="file:/tmp/model/model.json"